# basic_tg_serenity_project

./: README.md  console_log.txt  pom.xml  serenity.properties
scripts/: run-tests.sh
src/test/java/com/company/JUnit_tests/: JUnitBase.java
src/test/java/com/company/basic_project/: RunTests.java  SessionVar.java
src/test/java/com/company/basic_project/abilities/: Authenticate.java  AuthenticateBackendApi.java
src/test/java/com/company/basic_project/actions/: Enter.java  EnterValueIntoBy.java  EnterValueIntoElement.java  EnterValueIntoTarget.java  ReplaceValueInBy.java  ReplaceValueInElement.java  ReplaceValueInTarget.java
src/test/java/com/company/basic_project/actors/: CastOfCustomers.java
src/test/java/com/company/basic_project/assertions/: RestEnsure.java
src/test/java/com/company/basic_project/config/: TestConfig.java
src/test/java/com/company/basic_project/exceptions/: ErrorCannotAuthenticate.java  ErrorTestConfig.java  ErrorTestScript.java
src/test/java/com/company/basic_project/model/: Shop.java
src/test/java/com/company/basic_project/step_definitions/: BaseSteps.java  Steps.java
src/test/java/com/company/basic_project/tasks/: BaseTask.java  Log.java
src/test/java/com/company/basic_project/utils/: UtilJson.java  UtilLog.java  UtilRest.java
src/test/resources/: cucumber.properties  logback-test.xml  serenity.conf
src/test/resources/features/: Scenarios1.feature  Scenarios2.feature
