# If the report should show manual scenarios as pending, which have not been tested for the current version (using the tag "manual-last-tested"), this version has to be set here.
# Otherwise, if commented out, the last test result is displayed independent of the version in which it has been tested. Nevertheless, the version in which a scenario has been tested is also displayed in the report.
#current.target.version=Sprint_20

#Comma separated list of tags. If provided, only JUnit classes and/or methods with tags in this list will be executed. For example, mvn verify -Dtags="color:red,flavor:strawberry"
#tags=
#If true: Run through the steps without actually executing them (does not work remotely, only local. see also RunCucumberTest.class)
#serenity.dry.run=false
#azure_rest_api.baseurl=https://scspangaeadev-scabff.azuremicroservices.io/shop/channel1
